[supervisord]
nodaemon=true
logfile=/usr/src/app/supervisord.log
childlogdir=/usr/src/app/log

[program:webService]
directory=/usr/src/app
command=node webService.js

[program:phored]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/usr/src/app
